<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
</head>
<body>
    <h1>BEST HACKER IN (UK)</h1>
    <img src="./img/1.jpeg" alt="1" width="400px" />
    <h1>S Jaishankar's stern 'state of border...' message to China after crucial meeting</h1>
    <img src="https://images.hindustantimes.com/img/2024/07/25/550x309/S_Jaishankar_1721921517346_1721921523143.jpg" alt="first news" />
    <p>Met with CPC Politburo member and FM Wang Yi in Vientiane today. Continued our ongoing discussions about our bilateral relationship. The state of the border will necessarily be reflected on the state of our ties,” S Jaishankar said in a post on X after meeting with Wang on the sidelines of the ASEAN Foreign Ministers' Meetings.</p>
    <h1>Responding to a question on the controversial Kanwar Yatra directives in two BJP-ruled states, the US state department on Wednesday said it has engaged with Indian counterparts on the importance of equal treatment for members of all religions.</h1>
    <img src="https://images.hindustantimes.com/img/2024/07/25/550x309/US-state-department-Matthew-Miller_kanwar_yatra_1721867280120_1721867280299.jpg" alt="2" />
    <p>A Pakistani journalist raked up the issue during a press briefing, alleging that the BJP government was forcing Muslim owners of restaurants to display their “Muslim names” at their eateries.</p>
    <h1>Kanwar Yatra: Unaware of SC stay, eatery owners rush to display names</h1>
    <img src="https://www.hindustantimes.com/ht-img/img/2024/04/17/550x309/World_News_1713332107319_1713332146018.jpg" alt="3" />
    <p>Geo News reported that Khan and Bushra Bibi filed the petition at Islamabad High Court on Monday to seek “high-quality facilities” at Rawalpindi’s Adiala Jail where they are lodged.</p>
    
</body>

</html>